{
  "name": "bhavya-table",
  "author": "BhavyaJustChill",
  "version": "0.1.2",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "react-beautiful-dnd": "^13.1.1",
    "react-csv": "^2.2.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:lib": "vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "main": "dist/bhavya-table.cjs",
  "module": "dist/bhavya-table.mjs",
  "exports": {
    ".": {
      "import": "./dist/bhavya-table.mjs",
      "require": "./dist/bhavya-table.cjs",
      "default": "./dist/bhavya-table.mjs"
    },
    "./style.css": "./dist/bhavya-table.css"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  },
  "type": "module"
}
